#Spring config
spring.application.name=Wether Application

#geo Location API
geolocation.api.base-url=https://geocoding-api.open-meteo.com/v1

#weather API
weather.api.base-url=https://archive-api.open-meteo.com/v1

